<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107"
    tools:context=".MenuOp">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="147dp"
        android:layout_height="114dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="120dp"
        android:src="@drawable/cnf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.971" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="147dp"
        android:layout_height="114dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="48dp"
        android:onClick="Reportes"
        android:src="@drawable/reportes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="147dp"
        android:layout_height="114dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="161dp"
        android:onClick="Calificar"
        android:src="@drawable/calificar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView7" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="147dp"
        android:layout_height="114dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="164dp"
        android:onClick="Actividad"
        android:src="@drawable/actividad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="147dp"
        android:layout_height="114dp"
        android:layout_marginTop="164dp"
        android:onClick="Alumnos"
        android:src="@drawable/crear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="412dp"
        android:layout_height="120dp"
        android:src="@drawable/icono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>